# Image Metadata API Configuration
WEBHOOK_URL=
WEBHOOK_TIMEOUT=10.0
LOG_LEVEL=INFO
DEBUG=True
PORT=8345

API_KEY=VR54tbrFQ.Gg6gH657hWFQc3d2BV5b
MOCK_CAMERA=true

#Supabase
SUPABASE_URL=https://dgffrnqhxtfrxasmsisy.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRnZmZybnFoeHRmcnhhc21zaXN5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0MDQ1ODMsImV4cCI6MjA3Njk4MDU4M30.3qkrCMDxkpDuLt9eakuW18JwaT3goS-A1w6xF__7E7M
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRnZmZybnFoeHRmcnhhc21zaXN5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTQwNDU4MywiZXhwIjoyMDc2OTgwNTgzfQ.DYUmo5Xwx_t4MtvRI6H-GdWmnHkVKPO7QaYOy1haQbU
